### GET retreive all suppliers
GET http://localhost:8080/api/v1/auth/suppliers

### GET retreive supplier by id
GET http://localhost:8080/api/v1/auth/supplier/2

### POST add supplier
POST http://localhost:8080/api/v1/auth/supplier/add
Content-Type: application/json

{
  "registrationNumber": "6543211",
  "supplierAddressDto": {
    "id": 1
  },
  "supplierProductDto": {
    "id": 1
  }
}

### PUT update a supplier
PUT http://localhost:8080/api/v1/auth/supplier/update
Content-Type: application/json

{
  "id": 5,
  "registrationNumber": "6543211 update",
  "supplierAddressDto": {
    "id": 1
  },
  "supplierProductDto": {
    "id": 2
  }
}

### DELETE a supplier
DELETE http://localhost:8080/api/v1/auth/supplier/5/delete