### REGISTER USER

POST {{host}}:{{port}}/api/v1/auth/register
Content-Type: application/json

{"username": "koba", "email": "koba@hotmail.com", "password": "1234"}


### LOGIN USER
POST {{host}}:{{port}}/api/v1/auth/login
Content-Type: application/json

{"email": "thomas@hotmail.com","password": "1234"}


### GET USER INFORMATION
GET {{host}}:{{port}}/api/v1/user
Authorization: Bearer {{token}}}

### POST RESET PASSWORD WITH EMAIL
POST  {{host}}:{{port}}/api/v1/auth/password-reset/email
Content-Type: application/json

{
  "email": "thomas@hotmail.com",
  "newPassword": "5678"
}