spring.application.name=fotova-creation-dev

####### MYSQL DATABASE CONNEXION ######
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.liquibase.enabled=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

####### JWT TOKEN ######
spring.jwt.secret=${JWT_TOKEN}
spring.jwt.expirationMs=${JWT_EXP}

##### FILE PATH AND VARIABLES
file.upload.path=${UPLOAD_FILE}
app.env.host=${SERVER_HOST}
app.env.protocol=${SERVER_PROTOCOL}
app.env.sender.email=${SENDER_EMAIL}

##### MAIL-HOG SMTP EMAIL
spring.mail.host=${MAIL_HOG_HOST}
spring.mail.port=1025
spring.mail.username=${MAIL_HOG_USERNAME}
spring.mail.password=${MAIL_HOG_PASSWORD}
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false

###### RABBIT MQ CONFIG ######
spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.password=${RABBIT_PASSWORD}

###### STRIPE KEYS ######
stripe.secretKey=${STRIPE_KEY}