### GET all orders
GET http://localhost:8080/api/v1/auth/orders

### GET order by id
GET http://localhost:8080/api/v1/auth/order/2

### POST add an order
POST http://localhost:8080/api/v1/auth/order/add
Content-Type: application/json

{
  "createAt": "2025-03-06T17:00:00Z",
  "client": {
    "email": "thomas@hotmail.com"
  }
}

### GET retrieve order product by email
GET http://localhost:8080/api/v1/auth/order-products?email=thomas@hotmail.com

### GET creating billing by email
GET http://localhost:8080/api/v1/auth/order-products/billing?email=thomas@hotmail.com