### GET All category
GET http://localhost:8080/api/v1/auth/category

### GET category by id
GET http://localhost:8080/api/v1/auth/category/2

### POST category
POST http://localhost:8080/api/v1/auth/category/add
Content-Type: application/json

{
    "name": "Other"
}

### PUT Update category
PUT http://localhost:8080/api/v1/auth/category/update
Content-Type: application/json

{
  "id": 1,
  "name": "Laptop Updated"
}

### DELETE category
DELETE http://localhost:8080/api/v1/auth/category/1/delete