### GET All client
GET {{host}}:{{port}}/api/v1/auth/clients
Authorization: Bearer {{token}}}

### GET client by id
GET {{host}}:{{port}}/api/v1/auth/client/1

### LOGIN USER
POST {{host}}:{{port}}/api/v1/auth/login
Content-Type: application/json

{
  "email": "thomas@hotmail.com",
  "password": "1234"
}

### PUT update a client
PUT {{host}}:{{port}}/api/v1/auth/client/update
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "street": "Rue malherbe Updated",
  "city": "Ville de france Updated",
  "number": "B15 Updated",
  "country": "RUSSIA"
}

### POST add address to a client
POST {{host}}:{{port}}/api/v1/client/auth/address
Content-Type: application/json
Authorization: Bearer {{token}}}

{
  "street": "Rue malherbe created",
  "city": "Ville de france created",
  "number": "B15 created",
  "country": "RUSSIA"
}

### POST add comment to a client
POST {{host}}:{{port}}/api/v1/auth/client/comment
Content-Type: application/json
Authorization: Bearer {{token}}}

{
  "header": "Header created 1",
  "body": "Body created 1",
  "createAt": "2025-03-05T12:19:39Z",
  "updateAt": "2025-03-05T12:19:39Z"
}

### DELETE delete by id
DELETE {{host}}:{{port}}/api/v1/auth/client/1/delete